# Generated by Django 2.2.2 on 2020-08-24 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('store', models.TextField(verbose_name='店舗')),
            ],
            options={
                'verbose_name_plural': 'restaurant',
            },
        ),
    ]
